server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3305/db_camunda?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform = mysql
spring.datasource.initialization-mode = always

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create = All tasks



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grimm.ivicm@gmail.com
spring.mail.password=grimm+tim

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true